[Unit]
Description=Our own lil backup service (TP2)

[Service]
ExecStart=sudo bash /srv/tp2_backup.sh /srv/backup/ /home/clem/nextcloud/
Type=oneshot
RemainAfterExit=no

[Install]
WantedBy=multi-user.target

